# eCommerce

./: .claudiaideconfig  AppDbcontext.cs  Program.cs  appsettings.json  eCommerce.csproj  eCommerce.sln
Controllers/: ActorController.cs  CinemaController.cs  MovieController.cs  ProducerController.cs
Data/: AppDbContext.cs  AppDbInitializer.cs
Data/Enums/: MovieCatagory.cs
Data/Services/: ActorService.cs  IActorService.cs
Migrations/: 20220810151753_Intial.Designer.cs  20220810151753_Intial.cs  20220811001729_FixedProducersSpelling.Designer.cs  20220811001729_FixedProducersSpelling.cs  20220814004448_add-migration.Designer.cs  20220814004448_add-migration.cs  20220814004631_Initial.Designer.cs  20220814004631_Initial.cs  AppDbContextModelSnapshot.cs
Models/: ActorModel.cs  Actor_MovieModel.cs  CinemaModel.cs  MovieModel.cs  ProducerModel.cs
Properties/: launchSettings.json
Views/Actor/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cinema/: Index.cshtml
Views/Home/: Index.cshtml
Views/Movie/: Index.cshtml
Views/Producer/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
